<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grassland_production.grassland_soils &mdash; Grassland Production, a GOBLIN module 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="grassland_production.spared_area" href="../spared_area/index.html" />
    <link rel="prev" title="grassland_production.grassland_output" href="../grassland_output/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Grassland Production, a GOBLIN module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../data_loader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.data_loader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../database_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.database_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dry_matter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.dry_matter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../farm_data_generation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.farm_data_generation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../fertilisation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.fertilisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grass_yield/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grass_yield</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grassland_area/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_area</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grassland_data_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_data_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grassland_output/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_output</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_soils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../spared_area/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.spared_area</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../stocking_rate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.stocking_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utilisation_rate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.utilisation_rate</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Grassland Production, a GOBLIN module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_soils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/grassland_production/grassland_soils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grassland_production.grassland_soils">
<span id="grassland-production-grassland-soils"></span><h1><a class="reference internal" href="#module-grassland_production.grassland_soils" title="grassland_production.grassland_soils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_soils</span></code></a><a class="headerlink" href="#module-grassland_production.grassland_soils" title="Link to this heading"></a></h1>
<section id="grassland-soils-module">
<p>This module contains the SoilGroups class, which is responsible for managing and analyzing
soil group data related to various cohorts. It focuses on categorizing and
distributing soil types among different livestock categories like dairy, beef, and sheep.
The module utilizes several components from the grassland_production package to
compute and provide detailed insights into soil group distributions for grassland management.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>SoilGroups: Manages soil group data.</p>
</dd>
</dl>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grassland_production.grassland_soils.SoilGroups" title="grassland_production.grassland_soils.SoilGroups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SoilGroups</span></code></a></p></td>
<td><p>A class to manage and analyze soil group data for different grassland cohorts.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grassland_production.grassland_soils.</span></span><span class="sig-name descname"><span class="pre">SoilGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ef_country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animals_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animals_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_soils.html#SoilGroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups" title="Link to this definition"></a></dt>
<dd><p>A class to manage and analyze soil group data for different grassland cohorts.</p>
<p>The SoilGroups class integrates data from various sources to provide a comprehensive
overview of soil group distribution across different types of livestock systems, such as
dairy, beef, and sheep. It plays a crucial role in understanding and managing
soil-related aspects in grassland areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ef_country</strong> (<em>str</em>) – The country for which the analysis is performed.</p></li>
<li><p><strong>calibration_year</strong> (<em>int</em>) – The calibration year.</p></li>
<li><p><strong>target_year</strong> (<em>int</em>) – The target year for future scenario projections.</p></li>
<li><p><strong>scenario_inputs_df</strong> (<em>DataFrame</em>) – DataFrame containing scenario input variables data.</p></li>
<li><p><strong>scenario_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing scenario animal data.</p></li>
<li><p><strong>baseline_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing baseline animal data.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>Manages and processes grassland data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../database_manager/index.html#grassland_production.database_manager.DataManager" title="grassland_production.database_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.calibration_year">
<span class="sig-name descname"><span class="pre">calibration_year</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.calibration_year" title="Link to this definition"></a></dt>
<dd><p>Year of data calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.target_year">
<span class="sig-name descname"><span class="pre">target_year</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.target_year" title="Link to this definition"></a></dt>
<dd><p>Target year for data analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.default_calibration_year">
<span class="sig-name descname"><span class="pre">default_calibration_year</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.default_calibration_year" title="Link to this definition"></a></dt>
<dd><p>Default year used for calibration in case of data discrepancies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.loader_class" title="Link to this definition"></a></dt>
<dd><p>Class for loading necessary data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../data_loader/index.html#grassland_production.data_loader.Loader" title="grassland_production.data_loader.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.scenario_animals_df">
<span class="sig-name descname"><span class="pre">scenario_animals_df</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.scenario_animals_df" title="Link to this definition"></a></dt>
<dd><p>Dataframe containing animal data for different scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.baseline_animals_df">
<span class="sig-name descname"><span class="pre">baseline_animals_df</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.baseline_animals_df" title="Link to this definition"></a></dt>
<dd><p>Dataframe containing baseline animal data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.dairy_soil_distribution">
<span class="sig-name descname"><span class="pre">dairy_soil_distribution</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.dairy_soil_distribution" title="Link to this definition"></a></dt>
<dd><p>Soil distribution data for dairy grasslands.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.beef_soil_distribution">
<span class="sig-name descname"><span class="pre">beef_soil_distribution</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.beef_soil_distribution" title="Link to this definition"></a></dt>
<dd><p>Soil distribution data for beef grasslands.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.sheep_soil_distribution">
<span class="sig-name descname"><span class="pre">sheep_soil_distribution</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.sheep_soil_distribution" title="Link to this definition"></a></dt>
<dd><p>Soil distribution data for sheep grasslands.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.grassland_class">
<span class="sig-name descname"><span class="pre">grassland_class</span></span><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.grassland_class" title="Link to this definition"></a></dt>
<dd><p>Class for managing grassland data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../spared_area/index.html#grassland_production.spared_area.Grasslands" title="grassland_production.spared_area.Grasslands">Grasslands</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.grassland_soils.SoilGroups.get_cohort_soil_groups">
<span class="sig-name descname"><span class="pre">get_cohort_soil_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_soils.html#SoilGroups.get_cohort_soil_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.grassland_soils.SoilGroups.get_cohort_soil_groups" title="Link to this definition"></a></dt>
<dd><p>Computes and returns the soil group distribution for spared (destocked) areas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_cohort_soil_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_soils.html#SoilGroups.get_cohort_soil_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Computes and returns a detailed breakdown of soil groups across different livestock cohorts for spared areas.</p>
<p>This method analyzes soil distribution among various cohorts (such as dairy, beef,
and sheep) and their respective spared (destocked) areas. It calculates the area for each soil group
within each cohort by applying area multipliers based on the calibration year data.
In cases where data for the specified calibration year is not available, it defaults to
using data from a predefined default calibration year.</p>
<p>The method iterates over all combinations of scenarios, soil groups, and cohorts to
compile a comprehensive dataset representing the distribution of soil groups within destocked (spared) areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A dataframe containing columns for scenario, year, cohort, soil group,</dt><dd><p>and calculated area in hectares (ha). This dataframe provides a detailed
view of how different soil groups are distributed within spared areas based on livstock cohorts.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../grassland_output/index.html" class="btn btn-neutral float-left" title="grassland_production.grassland_output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../spared_area/index.html" class="btn btn-neutral float-right" title="grassland_production.spared_area" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>