<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grassland_production.geo_grassland_production.geo_grassland_output &mdash; Grassland Production, a GOBLIN module 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=e259d695"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="grassland_production.geo_grassland_production.geo_grassland_soils" href="../geo_grassland_soils/index.html" />
    <link rel="prev" title="grassland_production.geo_grassland_production.geo_grass_yield" href="../geo_grass_yield/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Grassland Production, a GOBLIN module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.database</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Grassland Production, a GOBLIN module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production.geo_grassland_output</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/grassland_production/geo_grassland_production/geo_grassland_output/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grassland_production.geo_grassland_production.geo_grassland_output">
<span id="grassland-production-geo-grassland-production-geo-grassland-output"></span><h1><a class="reference internal" href="#module-grassland_production.geo_grassland_production.geo_grassland_output" title="grassland_production.geo_grassland_production.geo_grassland_output"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production.geo_grassland_output</span></code></a><a class="headerlink" href="#module-grassland_production.geo_grassland_production.geo_grassland_output" title="Link to this heading"></a></h1>
<section id="grassland-output-manager-module">
<p>This module contains the GrasslandOutput class, which is responsible for managing and
processing various outputs related to grassland production and management. The class
integrates different aspects of grassland management, such as grasslands, farm data,
soil groups, dry matter production, and stocking rates, to provide easy retrieval of grassland
scenario results.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>GrasslandOutput: Manages and computes outputs for grassland management for catchment analysis.</p>
</dd>
</dl>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput" title="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GrasslandOutput</span></code></a></p></td>
<td><p>A class to manage and format outputs related to grassland production and management.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grassland_production.geo_grassland_production.geo_grassland_output.</span></span><span class="sig-name descname"><span class="pre">GrasslandOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ef_country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animals_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animals_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput" title="Link to this definition"></a></dt>
<dd><p>A class to manage and format outputs related to grassland production and management.</p>
<p>This class integrates several aspects of grassland management, including grasslands,
farm data, soil groups, dry matter production, and stocking rates. It is used to
format and retrieve various metrics important for grassland management decision-making.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ef_country</strong> (<em>str</em>) – The country for which the analysis is performed.</p></li>
<li><p><strong>calibration_year</strong> (<em>int</em>) – The calibration year.</p></li>
<li><p><strong>target_year</strong> (<em>int</em>) – The target year for future scenario projections.</p></li>
<li><p><strong>scenario_inputs_df</strong> (<em>DataFrame</em>) – DataFrame containing scenario input variables data.</p></li>
<li><p><strong>scenario_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing scenario animal data.</p></li>
<li><p><strong>baseline_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing baseline animal data.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.grassland_class">
<span class="sig-name descname"><span class="pre">grassland_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.grassland_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the (geo) Grasslands class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../geo_spared_area/index.html#grassland_production.geo_grassland_production.geo_spared_area.Grasslands" title="grassland_production.geo_grassland_production.geo_spared_area.Grasslands">Grasslands</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.farm_data_class">
<span class="sig-name descname"><span class="pre">farm_data_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.farm_data_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the FarmData class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../farm_data_generation/index.html#grassland_production.farm_data_generation.FarmData" title="grassland_production.farm_data_generation.FarmData">FarmData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.soil_groups_class">
<span class="sig-name descname"><span class="pre">soil_groups_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.soil_groups_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the SoilGroups class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../geo_grassland_soils/index.html#grassland_production.geo_grassland_production.geo_grassland_soils.SoilGroups" title="grassland_production.geo_grassland_production.geo_grassland_soils.SoilGroups">SoilGroups</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.dm_class">
<span class="sig-name descname"><span class="pre">dm_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.dm_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the DryMatter class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../dry_matter/index.html#grassland_production.dry_matter.DryMatter" title="grassland_production.dry_matter.DryMatter">DryMatter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.stock_class">
<span class="sig-name descname"><span class="pre">stock_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.stock_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the StockingRate class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../stocking_rate/index.html#grassland_production.stocking_rate.StockingRate" title="grassland_production.stocking_rate.StockingRate">StockingRate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.total_spared_area">
<span class="sig-name descname"><span class="pre">total_spared_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.total_spared_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.total_spared_area" title="Link to this definition"></a></dt>
<dd><p>Returns the total area spared (former grassland).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.total_grassland_area">
<span class="sig-name descname"><span class="pre">total_grassland_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.total_grassland_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.total_grassland_area" title="Link to this definition"></a></dt>
<dd><p>Returns the total area of grassland (remaining).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.total_spared_area_breakdown">
<span class="sig-name descname"><span class="pre">total_spared_area_breakdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.total_spared_area_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.total_spared_area_breakdown" title="Link to this definition"></a></dt>
<dd><p>Provides a breakdown of spared areas by soil group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.farm_inputs_data">
<span class="sig-name descname"><span class="pre">farm_inputs_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.farm_inputs_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.farm_inputs_data" title="Link to this definition"></a></dt>
<dd><p>Computes and returns farm data for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.baseline_farm_inputs_data">
<span class="sig-name descname"><span class="pre">baseline_farm_inputs_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.baseline_farm_inputs_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.baseline_farm_inputs_data" title="Link to this definition"></a></dt>
<dd><p>Computes and returns baseline farm data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.total_concentrate_feed">
<span class="sig-name descname"><span class="pre">total_concentrate_feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.total_concentrate_feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.total_concentrate_feed" title="Link to this definition"></a></dt>
<dd><p>formats and returns total concentrate feed data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.grassland_stocking_rate">
<span class="sig-name descname"><span class="pre">grassland_stocking_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.grassland_stocking_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_grassland_output.GrasslandOutput.grassland_stocking_rate" title="Link to this definition"></a></dt>
<dd><p>formats and returns the grassland stocking rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">total_spared_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.total_spared_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the total spared area (grassland no longer stocked).</p>
<p>This method invokes a function from the Grasslands class to determine the total
area that is available but not being used for grazing purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total area spared from grassland use.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">total_grassland_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.total_grassland_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the total area covered by grassland.</p>
<p>This method retrieves the total area of grassland (in use) from the Grasslands class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total area of grassland.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">total_spared_area_breakdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.total_spared_area_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Provide a breakdown of the spared areas by soil group.</p>
<p>This method uses the SoilGroups class to categorize spared areas (destocked)
into different soil groups. Provides information on the potential productivity of
spared areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A breakdown of spared areas by soil groups.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">farm_inputs_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.farm_inputs_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Compute and return farm data for various scenarios.</p>
<p>This method computes detailed farm data based on different scenarios using the
FarmData class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Farm data computed for different scenarios.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">baseline_farm_inputs_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.baseline_farm_inputs_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Compute and return baseline farm data.</p>
<p>This method calculates farm data for the baseline scenario using the FarmData
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Baseline farm data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">total_concentrate_feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.total_concentrate_feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the total concentrate feed data.</p>
<p>This method aggregates total concentrate feed data across various parameters,
utilizing the DryMatter class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>total concentrate feed data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">grassland_stocking_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_grassland_output.html#GrasslandOutput.grassland_stocking_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the grassland stocking rate per hectare, per system (dairy, beef, sheep).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Computed grassland stocking rates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../geo_grass_yield/index.html" class="btn btn-neutral float-left" title="grassland_production.geo_grassland_production.geo_grass_yield" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geo_grassland_soils/index.html" class="btn btn-neutral float-right" title="grassland_production.geo_grassland_production.geo_grassland_soils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>