<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grassland_production.resource_manager.grassland_data_manager &mdash; Grassland Production, a GOBLIN module 0.3.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=ba50482b"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="grassland_production.resource_manager.scenario_data_fetcher" href="../scenario_data_fetcher/index.html" />
    <link rel="prev" title="grassland_production.resource_manager.database_manager" href="../database_manager/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Grassland Production, a GOBLIN module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geo_grassland_production/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Grassland Production, a GOBLIN module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager.grassland_data_manager</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/grassland_production/resource_manager/grassland_data_manager/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grassland_production.resource_manager.grassland_data_manager">
<span id="grassland-production-resource-manager-grassland-data-manager"></span><h1><a class="reference internal" href="#module-grassland_production.resource_manager.grassland_data_manager" title="grassland_production.resource_manager.grassland_data_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager.grassland_data_manager</span></code></a><a class="headerlink" href="#module-grassland_production.resource_manager.grassland_data_manager" title="Link to this heading"></a></h1>
<section id="grassland-static-data-manager-module">
<p>The Grassland Static Data Manager Module is a part of the grassland production system that deals with loading and managing
static data for grassland production analysis. It is designed to provide essential data for grassland production analysis.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grassland_production.resource_manager.grassland_data_manager.DataManager" title="grassland_production.resource_manager.grassland_data_manager.DataManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataManager</span></code></a></p></td>
<td><p>The Grassland Static Data Manager Module is responsible for loading and managing static data for grassland production analysis.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grassland_production.resource_manager.grassland_data_manager.</span></span><span class="sig-name descname"><span class="pre">DataManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animals_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animals_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager" title="Link to this definition"></a></dt>
<dd><p>The Grassland Static Data Manager Module is responsible for loading and managing static data for grassland production analysis.
It provides essential data for grassland production analysis, including livestock cohorts, soil data, and grassland types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calibration_year</strong> (<em>int</em>) – The calibration year.</p></li>
<li><p><strong>target_year</strong> (<em>int</em>) – The target year for future scenario projections.</p></li>
<li><p><strong>scenario_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing scenario animal data.</p></li>
<li><p><strong>baseline_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing baseline animal data.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.loader_class" title="Link to this definition"></a></dt>
<dd><p>Instance of the Loader class for loading various datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../data_loader/index.html#grassland_production.resource_manager.data_loader.Loader" title="grassland_production.resource_manager.data_loader.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.ef_country">
<span class="sig-name descname"><span class="pre">ef_country</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.ef_country" title="Link to this definition"></a></dt>
<dd><p>The EF country.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.calibration_year">
<span class="sig-name descname"><span class="pre">calibration_year</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.calibration_year" title="Link to this definition"></a></dt>
<dd><p>The calibration year for data reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.default_calibration_year">
<span class="sig-name descname"><span class="pre">default_calibration_year</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.default_calibration_year" title="Link to this definition"></a></dt>
<dd><p>The default calibration year used as a fallback when data for the specified year is not available.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.default_grassland_year">
<span class="sig-name descname"><span class="pre">default_grassland_year</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.default_grassland_year" title="Link to this definition"></a></dt>
<dd><p>The default year used for grassland data when it is not specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.target_year">
<span class="sig-name descname"><span class="pre">target_year</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.target_year" title="Link to this definition"></a></dt>
<dd><p>The target year for future scenario projections.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.COHORTS_DICT">
<span class="sig-name descname"><span class="pre">COHORTS_DICT</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.COHORTS_DICT" title="Link to this definition"></a></dt>
<dd><p>A dictionary mapping livestock categories to their cohorts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.DAIRY_BEEF_COHORTS">
<span class="sig-name descname"><span class="pre">DAIRY_BEEF_COHORTS</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.DAIRY_BEEF_COHORTS" title="Link to this definition"></a></dt>
<dd><p>A dictionary mapping livestock categories to cohorts for dairy and beef systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.COHORTS_GROUPS">
<span class="sig-name descname"><span class="pre">COHORTS_GROUPS</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.COHORTS_GROUPS" title="Link to this definition"></a></dt>
<dd><p>A dictionary mapping farm systems to the corresponding livestock cohorts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.scenario_animals_df">
<span class="sig-name descname"><span class="pre">scenario_animals_df</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.scenario_animals_df" title="Link to this definition"></a></dt>
<dd><p>DataFrame containing scenario animal data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.baseline_animals_df">
<span class="sig-name descname"><span class="pre">baseline_animals_df</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.baseline_animals_df" title="Link to this definition"></a></dt>
<dd><p>DataFrame containing baseline animal data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.baseline_animals_dict">
<span class="sig-name descname"><span class="pre">baseline_animals_dict</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.baseline_animals_dict" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing baseline livestock data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.scenario_animals_dict">
<span class="sig-name descname"><span class="pre">scenario_animals_dict</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.scenario_animals_dict" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing scenario livestock data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.scenario_aggregation">
<span class="sig-name descname"><span class="pre">scenario_aggregation</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.scenario_aggregation" title="Link to this definition"></a></dt>
<dd><p>DataFrame containing scenario aggregation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.soil_class_yield_gap">
<span class="sig-name descname"><span class="pre">soil_class_yield_gap</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.soil_class_yield_gap" title="Link to this definition"></a></dt>
<dd><p>A dictionary mapping soil classes to yield gaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.soil_class_prop">
<span class="sig-name descname"><span class="pre">soil_class_prop</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.soil_class_prop" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing soil properties for different farm systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.grasslands">
<span class="sig-name descname"><span class="pre">grasslands</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.grasslands" title="Link to this definition"></a></dt>
<dd><p>A list of grassland types.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.systems">
<span class="sig-name descname"><span class="pre">systems</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.systems" title="Link to this definition"></a></dt>
<dd><p>A list of farm systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.lime_rate">
<span class="sig-name descname"><span class="pre">lime_rate</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.lime_rate" title="Link to this definition"></a></dt>
<dd><p>The lime rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.default_urea_proportion">
<span class="sig-name descname"><span class="pre">default_urea_proportion</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.default_urea_proportion" title="Link to this definition"></a></dt>
<dd><p>The default proportion of urea.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.default_urea_abated_proportion">
<span class="sig-name descname"><span class="pre">default_urea_abated_proportion</span></span><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.default_urea_abated_proportion" title="Link to this definition"></a></dt>
<dd><p>The default proportion of abated urea.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_ef_country">
<span class="sig-name descname"><span class="pre">get_ef_country</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_ef_country"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_ef_country" title="Link to this definition"></a></dt>
<dd><p>Returns the EF country.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_cohort_groups">
<span class="sig-name descname"><span class="pre">get_cohort_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_cohort_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_cohort_groups" title="Link to this definition"></a></dt>
<dd><p>Returns the livestock cohorts for farm systems.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_dairy_beef_cohorts">
<span class="sig-name descname"><span class="pre">get_dairy_beef_cohorts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_dairy_beef_cohorts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_dairy_beef_cohorts" title="Link to this definition"></a></dt>
<dd><p>Returns the livestock cohorts for dairy and beef systems.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_cohorts">
<span class="sig-name descname"><span class="pre">get_cohorts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_cohorts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_cohorts" title="Link to this definition"></a></dt>
<dd><p>Returns the livestock cohorts for farm systems (Cattle, Sheep).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_soil_properties">
<span class="sig-name descname"><span class="pre">get_soil_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_soil_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_soil_properties" title="Link to this definition"></a></dt>
<dd><p>Returns the soil properties for farm systems.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_yield_gap">
<span class="sig-name descname"><span class="pre">get_yield_gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil_class</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_yield_gap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_yield_gap" title="Link to this definition"></a></dt>
<dd><p>Returns the yield gap for soil classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_default_calibration_year">
<span class="sig-name descname"><span class="pre">get_default_calibration_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_default_calibration_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_default_calibration_year" title="Link to this definition"></a></dt>
<dd><p>Returns the default calibration year used as a fallback when data for the specified year is not available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_default_grassland_year">
<span class="sig-name descname"><span class="pre">get_default_grassland_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_default_grassland_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_default_grassland_year" title="Link to this definition"></a></dt>
<dd><p>Returns the default year used for grassland data when it is not specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_target_year">
<span class="sig-name descname"><span class="pre">get_target_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_target_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_target_year" title="Link to this definition"></a></dt>
<dd><p>Returns the target year for future scenario projections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_baseline_animals_dict">
<span class="sig-name descname"><span class="pre">get_baseline_animals_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_baseline_animals_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_baseline_animals_dict" title="Link to this definition"></a></dt>
<dd><p>Returns the baseline livestock data as dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_baseline_animals_dataframe">
<span class="sig-name descname"><span class="pre">get_baseline_animals_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_baseline_animals_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_baseline_animals_dataframe" title="Link to this definition"></a></dt>
<dd><p>Returns the baseline livestock data as DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_scenario_animals_dict">
<span class="sig-name descname"><span class="pre">get_scenario_animals_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_scenario_animals_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_scenario_animals_dict" title="Link to this definition"></a></dt>
<dd><p>Returns the scenario livestock data as dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_scenario_animals_dataframe">
<span class="sig-name descname"><span class="pre">get_scenario_animals_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_scenario_animals_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_scenario_animals_dataframe" title="Link to this definition"></a></dt>
<dd><p>Returns the scenario livestock data as DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_scenario_aggregation">
<span class="sig-name descname"><span class="pre">get_scenario_aggregation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_scenario_aggregation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_scenario_aggregation" title="Link to this definition"></a></dt>
<dd><p>Returns the scenario aggregation data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_grassland_types">
<span class="sig-name descname"><span class="pre">get_grassland_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_grassland_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_grassland_types" title="Link to this definition"></a></dt>
<dd><p>Returns a list of grassland types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_farming_systems">
<span class="sig-name descname"><span class="pre">get_farming_systems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_farming_systems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_farming_systems" title="Link to this definition"></a></dt>
<dd><p>Returns a list of farm systems.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_lime_rate">
<span class="sig-name descname"><span class="pre">get_lime_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_lime_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_lime_rate" title="Link to this definition"></a></dt>
<dd><p>Returns the lime rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_default_urea_proportion">
<span class="sig-name descname"><span class="pre">get_default_urea_proportion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_default_urea_proportion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_default_urea_proportion" title="Link to this definition"></a></dt>
<dd><p>Returns the default proportion of urea.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_default_urea_abated_proportion">
<span class="sig-name descname"><span class="pre">get_default_urea_abated_proportion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_default_urea_abated_proportion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_default_urea_abated_proportion" title="Link to this definition"></a></dt>
<dd><p>Returns the default proportion of abated urea.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_ef_country</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_ef_country"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Returns the EF country.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The EF country.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_cohort_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_cohort_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Returns the livestock cohorts for a specified farm system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>system</strong> (<em>str</em>) – The farm system for which to return livestock cohorts.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of livestock cohorts for the specified farm system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_dairy_beef_cohorts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_dairy_beef_cohorts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Returns the livestock cohorts for dairy and beef systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary mapping livestock categories to cohorts for dairy and beef systems.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">get_cohorts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_cohorts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Returns the livestock cohorts for farm systems (Cattle, Sheep).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary mapping livestock categories to their cohorts.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_soil_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_soil_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Returns the soil properties for farm systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing soil properties for different farm systems.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">get_yield_gap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_yield_gap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Returns the yield gap for soil classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary mapping soil classes to yield gaps.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.grassland_data_manager.DataManager.get_calibration_year">
<span class="sig-name descname"><span class="pre">get_calibration_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_calibration_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.grassland_data_manager.DataManager.get_calibration_year" title="Link to this definition"></a></dt>
<dd><p>Returns the calibration year for data reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The calibration year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_default_calibration_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_default_calibration_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Returns the default calibration year used as a fallback when data for the specified year is not available.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default calibration year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">get_default_grassland_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_default_grassland_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Returns the default year used for grassland data when it is not specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default grassland year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_target_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_target_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Returns the target year for future scenario projections.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The target year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">get_baseline_animals_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_baseline_animals_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Returns the baseline livestock data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing baseline livestock data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">get_baseline_animals_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_baseline_animals_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Returns the baseline livestock data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing baseline livestock data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">get_scenario_animals_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_scenario_animals_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Returns the scenario livestock data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing scenario livestock data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_scenario_animals_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_scenario_animals_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Returns the scenario livestock data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing scenario livestock data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">get_scenario_aggregation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_scenario_aggregation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd><p>Returns the scenario aggregation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing scenario aggregation data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">get_grassland_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_grassland_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd><p>Returns a list of grassland types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of grassland types.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">get_farming_systems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_farming_systems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd><p>Returns a list of farm systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of farm systems.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">get_lime_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_lime_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd><p>Returns the lime rate. This rate is based on maximum lime application rates provided by the
Department of Agriculture, Food and the Marine (DAFM) in Ireland. The maximum lime application
is 7.5 tonnes per hectare every 3 years. The lime rate is calculated as half of the maximum, which
can be applied in year 1, with the balance applied in year 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The lime rate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">get_default_urea_proportion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_default_urea_proportion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd><p>Returns the default proportion of urea.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default proportion of urea.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">get_default_urea_abated_proportion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/grassland_data_manager.html#DataManager.get_default_urea_abated_proportion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd><p>Returns the default proportion of abated urea.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default proportion of abated urea.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../database_manager/index.html" class="btn btn-neutral float-left" title="grassland_production.resource_manager.database_manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../scenario_data_fetcher/index.html" class="btn btn-neutral float-right" title="grassland_production.resource_manager.scenario_data_fetcher" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>