<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grassland_production.spared_area &mdash; Grassland Production, a GOBLIN module 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="grassland_production.stocking_rate" href="../stocking_rate/index.html" />
    <link rel="prev" title="grassland_production.grassland_soils" href="../grassland_soils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Grassland Production, a GOBLIN module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../data_loader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.data_loader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../database_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.database_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dry_matter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.dry_matter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../farm_data_generation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.farm_data_generation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../fertilisation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.fertilisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grass_yield/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grass_yield</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grassland_area/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_area</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grassland_data_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_data_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grassland_output/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_output</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grassland_soils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_soils</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.spared_area</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../stocking_rate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.stocking_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utilisation_rate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.utilisation_rate</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Grassland Production, a GOBLIN module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.spared_area</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/grassland_production/spared_area/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grassland_production.spared_area">
<span id="grassland-production-spared-area"></span><h1><a class="reference internal" href="#module-grassland_production.spared_area" title="grassland_production.spared_area"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.spared_area</span></code></a><a class="headerlink" href="#module-grassland_production.spared_area" title="Link to this heading"></a></h1>
<section id="spared-area-module">
<p>This module contains the Grasslands class, which is designed to manage and process
data related to grassland areas, specifically focusing on calculating the total
grassland area and spared area under various scenarios. It utilizes classes from
the grassland_production package for detailed analysis and computations.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Grasslands: Manages and computes grassland and spared area data.</p>
</dd>
</dl>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grassland_production.spared_area.Grasslands" title="grassland_production.spared_area.Grasslands"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grasslands</span></code></a></p></td>
<td><p>A class to manage and compute grassland and spared area data under various scenarios.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grassland_production.spared_area.</span></span><span class="sig-name descname"><span class="pre">Grasslands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ef_country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animals_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animals_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/spared_area.html#Grasslands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.spared_area.Grasslands" title="Link to this definition"></a></dt>
<dd><p>A class to manage and compute grassland and spared area data under various scenarios.</p>
<p>This class integrates data from various sources to assess the total area of grasslands
and the spared area (destocked grassland) for different scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ef_country</strong> (<em>str</em>) – The country for which the analysis is performed.</p></li>
<li><p><strong>calibration_year</strong> (<em>int</em>) – The calibration year.</p></li>
<li><p><strong>target_year</strong> (<em>int</em>) – The target year for future scenario projections.</p></li>
<li><p><strong>scenario_inputs_df</strong> (<em>DataFrame</em>) – DataFrame containing scenario input variables data.</p></li>
<li><p><strong>scenario_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing scenario animal data.</p></li>
<li><p><strong>baseline_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing baseline animal data.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#grassland_production.spared_area.Grasslands.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>Manages and processes grassland data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../database_manager/index.html#grassland_production.database_manager.DataManager" title="grassland_production.database_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.calibration_year">
<span class="sig-name descname"><span class="pre">calibration_year</span></span><a class="headerlink" href="#grassland_production.spared_area.Grasslands.calibration_year" title="Link to this definition"></a></dt>
<dd><p>Year of data calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.target_year">
<span class="sig-name descname"><span class="pre">target_year</span></span><a class="headerlink" href="#grassland_production.spared_area.Grasslands.target_year" title="Link to this definition"></a></dt>
<dd><p>Target year for data analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.default_calibration_year">
<span class="sig-name descname"><span class="pre">default_calibration_year</span></span><a class="headerlink" href="#grassland_production.spared_area.Grasslands.default_calibration_year" title="Link to this definition"></a></dt>
<dd><p>Default year used for calibration in case of data discrepancies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#grassland_production.spared_area.Grasslands.loader_class" title="Link to this definition"></a></dt>
<dd><p>Class for loading necessary data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../data_loader/index.html#grassland_production.data_loader.Loader" title="grassland_production.data_loader.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.yield_class">
<span class="sig-name descname"><span class="pre">yield_class</span></span><a class="headerlink" href="#grassland_production.spared_area.Grasslands.yield_class" title="Link to this definition"></a></dt>
<dd><p>Class for managing grassland yield data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../grass_yield/index.html#grassland_production.grass_yield.Yield" title="grassland_production.grass_yield.Yield">Yield</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.areas_class">
<span class="sig-name descname"><span class="pre">areas_class</span></span><a class="headerlink" href="#grassland_production.spared_area.Grasslands.areas_class" title="Link to this definition"></a></dt>
<dd><p>Class for managing grassland area data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../grassland_area/index.html#grassland_production.grassland_area.Areas" title="grassland_production.grassland_area.Areas">Areas</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.dm_class">
<span class="sig-name descname"><span class="pre">dm_class</span></span><a class="headerlink" href="#grassland_production.spared_area.Grasslands.dm_class" title="Link to this definition"></a></dt>
<dd><p>Class for managing dry matter data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../dry_matter/index.html#grassland_production.dry_matter.DryMatter" title="grassland_production.dry_matter.DryMatter">DryMatter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.farm_based_UR">
<span class="sig-name descname"><span class="pre">farm_based_UR</span></span><a class="headerlink" href="#grassland_production.spared_area.Grasslands.farm_based_UR" title="Link to this definition"></a></dt>
<dd><p>Class for calculating utilisation rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../utilisation_rate/index.html#grassland_production.utilisation_rate.UtilisationRate" title="grassland_production.utilisation_rate.UtilisationRate">UtilisationRate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.get_grass_total_area">
<span class="sig-name descname"><span class="pre">get_grass_total_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/spared_area.html#Grasslands.get_grass_total_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.spared_area.Grasslands.get_grass_total_area" title="Link to this definition"></a></dt>
<dd><p>Computes and returns the total grassland area.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.get_non_grass_total_area">
<span class="sig-name descname"><span class="pre">get_non_grass_total_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/spared_area.html#Grasslands.get_non_grass_total_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.spared_area.Grasslands.get_non_grass_total_area" title="Link to this definition"></a></dt>
<dd><p>Computes and returns the total non-grassland (spared) area.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.get_cohort_spared_area">
<span class="sig-name descname"><span class="pre">get_cohort_spared_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/spared_area.html#Grasslands.get_cohort_spared_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.spared_area.Grasslands.get_cohort_spared_area" title="Link to this definition"></a></dt>
<dd><p>Computes spared area distributed across different cohorts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.spared_area.Grasslands.get_cohort_grassland_area">
<span class="sig-name descname"><span class="pre">get_cohort_grassland_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/spared_area.html#Grasslands.get_cohort_grassland_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.spared_area.Grasslands.get_cohort_grassland_area" title="Link to this definition"></a></dt>
<dd><p>Computes grassland area distributed across different cohorts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_grass_total_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/spared_area.html#Grasslands.get_grass_total_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the total grassland area for each scenario and system over specified years.</p>
<p>This method computes the total area of grasslands required to meet the dry matter requirements
for dairy, beef and sheep. It uses a weighted average yield of different grassland types within each
system to determine the necessary area. The weights are based on the proportions of each
grassland type in the system.</p>
<p>The total area is calculated by dividing the dry matter requirement for each system by the
weighted average yield and then by the system’s utilization rate. The process is repeated
for each scenario and system for the given years, and the results are aggregated into a single
DataFrame.</p>
<p>The calculation considers two specific years - the calibration year and the target year, and
operates across all defined scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame with rows representing the years and columns representing each scenario.</dt><dd><p>Each cell contains the total grassland area required for that scenario and year.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_non_grass_total_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/spared_area.html#Grasslands.get_non_grass_total_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns a DataFrame representing the spared (destocked) area for various scenarios.</p>
<p>The spared area is defined as the difference in grassland area between the calibration year
and the target year. For each scenario, if the year is not the target year, the spared area
is assumed to be zero. If the year is the target year, the spared area is calculated as the
difference between the grassland area in the calibration year and the grassland area in the
target year.</p>
<p>This method first computes the total grassland area for each scenario and then uses this data
to determine the spared area.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame with rows representing the years (calibration year and target year)</dt><dd><p>and columns representing each scenario. Each cell contains the spared area for
that scenario and year.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_cohort_spared_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/spared_area.html#Grasslands.get_cohort_spared_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the spared area distributed across different cohorts for each scenario.</p>
<p>This method determines the spared area (destocked grassland) for each cohort in each scenario.
It utilizes the weighted dry matter (DM) reduction contributions calculated by the DryMatter class
(self.dm_class) to apportion the total spared area among different cohorts. The spared area for
each scenario is obtained using the get_non_grass_total_area method.</p>
<p>The calculation multiplies the total spared area for each scenario by the weighted DM reduction
contribution for each cohort within that scenario. This approach provides a detailed view of how
spared area origins are distributed among different cohorts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A dictionary where each key is a scenario and its value is another dictionary.</dt><dd><p>The nested dictionary has cohorts as keys and their respective spared areas as values.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">get_cohort_grassland_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/spared_area.html#Grasslands.get_cohort_grassland_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the grassland area for each cohort within each scenario.</p>
<p>This method assesses the grassland area distribution among various cohorts for each scenario.
It uses the actual dry matter (DM) weights, as calculated by the DryMatter class, to determine
the proportion of grassland area allocated to each cohort. The total grassland area for each
scenario is obtained using the get_grass_total_area method.</p>
<p>The calculation involves multiplying the total grassland area for each scenario by the
DM weights for each cohort. This provides a detailed breakdown of grassland area distribution,
which is essential for understanding the allocation of grassland resources among different
cohorts in various scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A nested dictionary where the outer keys are scenarios, the inner keys are cohorts,</dt><dd><p>and the values are dictionaries with years as keys and their respective grassland areas as values.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../grassland_soils/index.html" class="btn btn-neutral float-left" title="grassland_production.grassland_soils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../stocking_rate/index.html" class="btn btn-neutral float-right" title="grassland_production.stocking_rate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>