<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geo_grassland_production.geo_grass_yield &mdash; Grassland Production, a GOBLIN module 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=e259d695"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="geo_grassland_production.geo_grassland_output" href="../geo_grassland_output/index.html" />
    <link rel="prev" title="geo_grassland_production.geo_fertilisation" href="../geo_fertilisation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Grassland Production, a GOBLIN module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../catchment_grassland/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production.catchment_grassland</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_fertilisation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production.geo_fertilisation</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production.geo_grass_yield</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_grassland_output/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production.geo_grassland_output</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_grassland_soils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production.geo_grassland_soils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_spared_area/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production.geo_spared_area</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grassland_production/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Grassland Production, a GOBLIN module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production.geo_grass_yield</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/geo_grassland_production/geo_grass_yield/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geo_grassland_production.geo_grass_yield">
<span id="geo-grassland-production-geo-grass-yield"></span><h1><a class="reference internal" href="#module-geo_grassland_production.geo_grass_yield" title="geo_grassland_production.geo_grass_yield"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_grassland_production.geo_grass_yield</span></code></a><a class="headerlink" href="#module-geo_grassland_production.geo_grass_yield" title="Link to this heading"></a></h1>
<section id="grass-yield-module">
<p>This module includes the Yield class, which calculates grass yield per hectare for various farm systems
and scenarios for the selected catchment.
The class uses models and data to estimate yields based on different fertilization strategies
and soil conditions.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Yield: Manages the computation of grass yield for different farm systems and scenarios.</p>
</dd>
</dl>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geo_grassland_production.geo_grass_yield.Yield" title="geo_grassland_production.geo_grass_yield.Yield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Yield</span></code></a></p></td>
<td><p>The Yield class is responsible for calculating grass yield per hectare for various farm systems (dairy, beef, sheep)</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geo_grassland_production.geo_grass_yield.</span></span><span class="sig-name descname"><span class="pre">Yield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ef_country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animals_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animals_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/geo_grassland_production/geo_grass_yield.html#Yield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield" title="Link to this definition"></a></dt>
<dd><p>The Yield class is responsible for calculating grass yield per hectare for various farm systems (dairy, beef, sheep)
under different scenarios for the specified catchment. This calculation takes into account factors such as fertilization (both inorganic and organic),
clover proportion, soil types, and other variables, to estimate the impact on grass yield.</p>
<p>This class integrates data from multiple sources, including fertilization rates and soil characteristics, to provide
a comprehensive analysis of grassland production potential under varying agricultural practices and environmental conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ef_country</strong> (<em>str</em>) – The country for which the analysis is performed.</p></li>
<li><p><strong>calibration_year</strong> (<em>int</em>) – The calibration year for historical data reference.</p></li>
<li><p><strong>target_year</strong> (<em>int</em>) – The target year for projecting future scenarios.</p></li>
<li><p><strong>scenario_inputs_df</strong> (<em>DataFrame</em>) – DataFrame containing input variables for different scenarios.</p></li>
<li><p><strong>scenario_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing data on animals involved in different scenarios.</p></li>
<li><p><strong>baseline_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing baseline data on animal populations.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.sc_class">
<span class="sig-name descname"><span class="pre">sc_class</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.sc_class" title="Link to this definition"></a></dt>
<dd><p>Instance of ScenarioDataFetcher for fetching scenario data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/scenario_data_fetcher/index.html#resource_manager.scenario_data_fetcher.ScenarioDataFetcher" title="resource_manager.scenario_data_fetcher.ScenarioDataFetcher">ScenarioDataFetcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.scenario_list">
<span class="sig-name descname"><span class="pre">scenario_list</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.scenario_list" title="Link to this definition"></a></dt>
<dd><p>List of scenarios for which the analysis is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>Instance of DataManager for managing data related to grass yield.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/database_manager/index.html#resource_manager.database_manager.DataManager" title="resource_manager.database_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.geo_fertiliser_class">
<span class="sig-name descname"><span class="pre">geo_fertiliser_class</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.geo_fertiliser_class" title="Link to this definition"></a></dt>
<dd><p>Instance of Fertilisation for handling geo-specific fertilization data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../geo_fertilisation/index.html#geo_grassland_production.geo_fertilisation.Fertilisation" title="geo_grassland_production.geo_fertilisation.Fertilisation">Fertilisation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.grass_yield_class">
<span class="sig-name descname"><span class="pre">grass_yield_class</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.grass_yield_class" title="Link to this definition"></a></dt>
<dd><p>Instance of Yield class from the grassland_production lib.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GrasslandYield</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.loader_class" title="Link to this definition"></a></dt>
<dd><p>Instance of Loader to load various necessary datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/data_loader/index.html#resource_manager.data_loader.Loader" title="resource_manager.data_loader.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.calibration_year">
<span class="sig-name descname"><span class="pre">calibration_year</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.calibration_year" title="Link to this definition"></a></dt>
<dd><p>The base year for data calibration and historical reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.target_year">
<span class="sig-name descname"><span class="pre">target_year</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.target_year" title="Link to this definition"></a></dt>
<dd><p>The target year for future scenario projections.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.soil_class_yield_gap">
<span class="sig-name descname"><span class="pre">soil_class_yield_gap</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.soil_class_yield_gap" title="Link to this definition"></a></dt>
<dd><p>A dictionary mapping soil types to their respective yield gaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.soil_class_prop">
<span class="sig-name descname"><span class="pre">soil_class_prop</span></span><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.soil_class_prop" title="Link to this definition"></a></dt>
<dd><p>A DataFrame indicating the proportion of different soil types across scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.get_clover_parameters">
<span class="sig-name descname"><span class="pre">get_clover_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/geo_grassland_production/geo_grass_yield.html#Yield.get_clover_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.get_clover_parameters" title="Link to this definition"></a></dt>
<dd><p>Retrieves clover parameters, such as proportion and fertilization rate, for each scenario, differentiating between
conventional yield response curves and clover-grass systems.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield.get_yield">
<span class="sig-name descname"><span class="pre">get_yield</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/geo_grassland_production/geo_grass_yield.html#Yield.get_yield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield.get_yield" title="Link to this definition"></a></dt>
<dd><p>Calculates the grass yield per hectare for each grassland type, farm system, and scenario. This method takes into
account various factors including fertilization rates, soil properties, and clover parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_grassland_production.geo_grass_yield.Yield._yield_response_function_to_fertilizer">
<span class="sig-name descname"><span class="pre">_yield_response_function_to_fertilizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fertilizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grassland</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clover_prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clover_fert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manure_spread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/geo_grassland_production/geo_grass_yield.html#Yield._yield_response_function_to_fertilizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_grassland_production.geo_grass_yield.Yield._yield_response_function_to_fertilizer" title="Link to this definition"></a></dt>
<dd><p>An internal method that models the yield response to various factors including fertilizer application, clover proportion,
and organic manure spread. This function is critical in determining the yield per hectare under different scenarios.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class is part of a broader framework aimed at understanding and optimizing grassland production. It should be used
in conjunction with other related classes to gain a holistic view of the agricultural systems under study.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_clover_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/geo_grassland_production/geo_grass_yield.html#Yield.get_clover_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Defines clover proportion and rate for each scenario, differentiating between conventional
yield response curves and clover-grass systems. This method considers scenarios for dairy,
beef, and sheep farm systems with specific manure management practices.</p>
<p>The method retrieves these parameters from the scenario data and organizes them in a dictionary
structure for later use in yield calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing clover parameters for different scenarios and farm systems.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<dl class="simple">
<dt>The clover parameters include:</dt><dd><ul class="simple">
<li><p>Clover proportion: The proportion of clover in the pasture.</p></li>
<li><p>Clover fertilisation rate: The rate of clover fertilisation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_yield</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/geo_grassland_production/geo_grass_yield.html#Yield.get_yield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Calculates the yield per hectare for different scenarios and farm systems for the catchment based on fertilization and other factors.
The method computes yield values for dairy, beef, and sheep farm systems under various scenarios.</p>
<p>The method utilizes information on fertilization rates, organic manure spread, soil properties, and clover parameters
to calculate yields for each scenario and farm system. It iterates through different combinations of scenarios,
farm systems, grassland types, and soil groups to compute yields.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A dictionary containing yield data for different scenarios and farm systems. The dictionary is structured as follows:
- Keys: Farm system types (“dairy,” “beef,” “sheep”).
- Values: Nested dictionaries, where each inner dictionary represents a scenario with the following structure:</p>
<blockquote>
<div><ul class="simple">
<li><p>Keys: Scenario names.</p></li>
<li><dl class="simple">
<dt>Values: Pandas DataFrames containing yield values for different grassland types (e.g., “Pasture,” “Grass silage”).</dt><dd><ul>
<li><p>The DataFrame’s rows correspond to grassland types.</p></li>
<li><p>The DataFrame’s columns correspond to calibration and target years.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">_yield_response_function_to_fertilizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fertilizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grassland</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clover_prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clover_fert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manure_spread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/geo_grassland_production/geo_grass_yield.html#Yield._yield_response_function_to_fertilizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Calculate the yield response to fertilizer application based on the specified parameters.</p>
<p>This method calculates the yield response to fertilizer application based on a yield response function taken from Finneran et al. (2011).
The function takes into account the type of grassland, clover proportion, clover fertilization, and organic manure spread.</p>
<p>If the grassland is “Grass silage” or “Pasture,” the method calculates the yield response by considering both
the default yield response function and the contribution of clover. If the grassland is different, only the default
yield response function is applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fertilizer</strong> (<em>float</em>) – The amount of fertilizer applied (in kilograms per hectare).</p></li>
<li><p><strong>grassland</strong> (<em>str</em>) – The type of grassland (“Grass silage” or “Pasture”).</p></li>
<li><p><strong>clover_prop</strong> (<em>float</em><em>, </em><em>optional</em>) – The proportion of clover in the grassland (0 to 1). Default is 0.</p></li>
<li><p><strong>clover_fert</strong> (<em>float</em><em>, </em><em>optional</em>) – The rate of clover fertilization (in kilograms per hectare). Default is 0.</p></li>
<li><p><strong>manure_spread</strong> (<em>float</em><em>, </em><em>optional</em>) – The amount of organic manure spread (in kilograms per hectare). Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The estimated yield response to the specified fertilizer application (in metric tons per hectare).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>Note: The result is converted to metric tons per hectare using the factor 1e-3.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../geo_fertilisation/index.html" class="btn btn-neutral float-left" title="geo_grassland_production.geo_fertilisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geo_grassland_output/index.html" class="btn btn-neutral float-right" title="geo_grassland_production.geo_grassland_output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>