<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grassland_production.geo_grassland_production.geo_fertilisation &mdash; Grassland Production, a GOBLIN module 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=71d9d8e6"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="grassland_production.geo_grassland_production.geo_grass_yield" href="../geo_grass_yield/index.html" />
    <link rel="prev" title="grassland_production.geo_grassland_production.geo_farm_data_generation" href="../geo_farm_data_generation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Grassland Production, a GOBLIN module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.database</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Grassland Production, a GOBLIN module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production.geo_fertilisation</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/grassland_production/geo_grassland_production/geo_fertilisation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grassland_production.geo_grassland_production.geo_fertilisation">
<span id="grassland-production-geo-grassland-production-geo-fertilisation"></span><h1><a class="reference internal" href="#module-grassland_production.geo_grassland_production.geo_fertilisation" title="grassland_production.geo_grassland_production.geo_fertilisation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production.geo_fertilisation</span></code></a><a class="headerlink" href="#module-grassland_production.geo_grassland_production.geo_fertilisation" title="Link to this heading"></a></h1>
<section id="fertilisation-module">
<p>This module encompasses the Fertilisation classes (both geo_fertilisation and fertilisation), which is focused on computing various fertilisation
rates and their distribution across different farm systems and scenarios. This class is used in the calculation of
grassland production for catchments.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Fertilisation: Manages the computation of fertilization-related data for different farm systems and scenarios.</p>
</dd>
</dl>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation" title="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fertilisation</span></code></a></p></td>
<td><p>The Fertilisation class is responsible for calculating both inorganic and organic fertilization rates</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grassland_production.geo_grassland_production.geo_fertilisation.</span></span><span class="sig-name descname"><span class="pre">Fertilisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ef_country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animals_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animals_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_fertilisation.html#Fertilisation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation" title="Link to this definition"></a></dt>
<dd><p>The Fertilisation class is responsible for calculating both inorganic and organic fertilization rates
and their application across various farm systems and scenarios. This class plays a crucial role in
the calculation of grassland production, providing insights into the environmental impact of fertilization
practices and aiding in the development of sustainable agricultural strategies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ef_country</strong> (<em>str</em>) – The country for which the analysis is performed.</p></li>
<li><p><strong>calibration_year</strong> (<em>int</em>) – The calibration year for historical data.</p></li>
<li><p><strong>target_year</strong> (<em>int</em>) – The target year for future scenario projections.</p></li>
<li><p><strong>scenario_inputs_df</strong> (<em>DataFrame</em>) – DataFrame containing scenario input variables data.</p></li>
<li><p><strong>scenario_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing scenario animal data.</p></li>
<li><p><strong>baseline_animals_df</strong> (<em>DataFrame</em>) – DataFrame containing baseline animal data.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.sc_class">
<span class="sig-name descname"><span class="pre">sc_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.sc_class" title="Link to this definition"></a></dt>
<dd><p>Instance of ScenarioDataFetcher for fetching scenario data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/scenario_data_fetcher/index.html#grassland_production.resource_manager.scenario_data_fetcher.ScenarioDataFetcher" title="grassland_production.resource_manager.scenario_data_fetcher.ScenarioDataFetcher">ScenarioDataFetcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.catchment">
<span class="sig-name descname"><span class="pre">catchment</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.catchment" title="Link to this definition"></a></dt>
<dd><p>The name of the catchment area.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>Instance of DataManager for managing data related to fertilization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/database_manager/index.html#grassland_production.resource_manager.database_manager.DataManager" title="grassland_production.resource_manager.database_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.loader_class" title="Link to this definition"></a></dt>
<dd><p>Instance of Loader to load various datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/data_loader/index.html#grassland_production.resource_manager.data_loader.Loader" title="grassland_production.resource_manager.data_loader.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.areas_class">
<span class="sig-name descname"><span class="pre">areas_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.areas_class" title="Link to this definition"></a></dt>
<dd><p>Instance of Areas for calculating area-related data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../grassland_area/index.html#grassland_production.grassland_area.Areas" title="grassland_production.grassland_area.Areas">Areas</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.cattle_spread_class">
<span class="sig-name descname"><span class="pre">cattle_spread_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.cattle_spread_class" title="Link to this definition"></a></dt>
<dd><p>Instance for handling daily spread rates of fertilizers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DailySpread</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.calibration_year">
<span class="sig-name descname"><span class="pre">calibration_year</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.calibration_year" title="Link to this definition"></a></dt>
<dd><p>The base year for data calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.target_year">
<span class="sig-name descname"><span class="pre">target_year</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.target_year" title="Link to this definition"></a></dt>
<dd><p>The target year for future scenario projections.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.catchment_grass">
<span class="sig-name descname"><span class="pre">catchment_grass</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.catchment_grass" title="Link to this definition"></a></dt>
<dd><p>Instance of CatchmentGrass for managing grassland data in the specified catchment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../catchment_grassland/index.html#grassland_production.geo_grassland_production.catchment_grassland.CatchmentGrass" title="grassland_production.geo_grassland_production.catchment_grassland.CatchmentGrass">CatchmentGrass</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.fert_class">
<span class="sig-name descname"><span class="pre">fert_class</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.fert_class" title="Link to this definition"></a></dt>
<dd><p>Instance of Fertilisation class from the grassland production lib.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fert</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.default_calibration_year">
<span class="sig-name descname"><span class="pre">default_calibration_year</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.default_calibration_year" title="Link to this definition"></a></dt>
<dd><p>The default year used for calibration if the specified year is not present in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.default_grassland_year">
<span class="sig-name descname"><span class="pre">default_grassland_year</span></span><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.default_grassland_year" title="Link to this definition"></a></dt>
<dd><p>The default grassland year used in calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.compute_inorganic_fertilization_rate">
<span class="sig-name descname"><span class="pre">compute_inorganic_fertilization_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_fertilisation.html#Fertilisation.compute_inorganic_fertilization_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.compute_inorganic_fertilization_rate" title="Link to this definition"></a></dt>
<dd><p>Calculates the inorganic fertilization rate for various farm systems (dairy, beef, sheep) across
different scenarios, considering both historical data and future scenario projections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.compute_organic_fertilization_rate">
<span class="sig-name descname"><span class="pre">compute_organic_fertilization_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_fertilisation.html#Fertilisation.compute_organic_fertilization_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.compute_organic_fertilization_rate" title="Link to this definition"></a></dt>
<dd><p>Computes the rate of organic fertilizer application (primarily cattle slurry) for different farm
systems, excluding sheep systems, and calculates the total organic nitrogen spread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.organic_fertilisation_per_ha">
<span class="sig-name descname"><span class="pre">organic_fertilisation_per_ha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_fertilisation.html#Fertilisation.organic_fertilisation_per_ha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.geo_grassland_production.geo_fertilisation.Fertilisation.organic_fertilisation_per_ha" title="Link to this definition"></a></dt>
<dd><p>Calculates the rate of organic fertilization per hectare for dairy and beef farm systems, adjusting
the total organic nitrogen spread to a per hectare basis and considering the area of different types
of grasslands within each farm system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">compute_inorganic_fertilization_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_fertilisation.html#Fertilisation.compute_inorganic_fertilization_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Calculates the inorganic fertilization rate for various farm systems (dairy, beef, sheep) across
different scenarios. This method determines the average fertilization rate per grassland type
(Pasture, Silage, Hay) within each farm system, considering both historical data and future scenario
projections.</p>
<p>The computation uses fertilization data by system and farm numbers to estimate the average fertilization
rate. For the target year, scenario-specific values are used for dairy and beef systems, while sheep
systems use an average value based on historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A dictionary with keys for each farm system (‘dairy’, ‘beef’, ‘sheep’), containing DataFrames</dt><dd><p>with fertilization rates for each grassland type. Each DataFrame is indexed by grassland type
and contains columns for the calibration year and the target year.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method uses scenario-specific fertilization values for ‘Pasture’ and ‘Grass silage’ types in dairy</p></li>
</ul>
<p>and beef systems. For sheep and other grassland types, average historical values are used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">compute_organic_fertilization_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_fertilisation.html#Fertilisation.compute_organic_fertilization_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Computes the rate of organic fertilizer application (primarily cattle slurry) for different farm systems.
This calculation is based on the net excretion rate of nutrients from cattle, as determined by the DailySpread
class. The method considers the nutrient content in the cattle slurry and its spread rate across various farm
systems. Notably, sheep systems are excluded from this calculation, assuming that slurry consists only of cattle
slurry.</p>
<p>The method calculates organic fertilization rates for both the calibration year and the target year under
different scenarios, considering the changes in livestock populations and management practices.
This is catchment specific.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A dictionary with keys for different scenarios. Each entry contains a DataFrame with columns</dt><dd><p>representing different farm systems (‘dairy’, ‘beef’, ‘sheep’) and rows representing years
(calibration year, target year). Each cell in the DataFrame represents the total organic
nitrogen spread for that farm system and year.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Sheep systems are excluded from this calculation.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">organic_fertilisation_per_ha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/geo_grassland_production/geo_fertilisation.html#Fertilisation.organic_fertilisation_per_ha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Calculates the rate of organic fertilization per hectare for dairy and beef farm systems. This method
adjusts the total organic nitrogen spread calculated in ‘compute_organic_fertilization_rate’ to a per
hectare basis, considering the area of different types of grasslands (Pasture, Grass silage) and the
proportion of these grasslands within each farm system.</p>
<p>The calculation is performed for both the calibration year and the target year across various scenarios.
It provides a detailed view of how organic fertilization is distributed across different types of
grasslands within dairy and beef systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A dictionary with keys for different scenarios. Each entry contains a DataFrame with columns</dt><dd><p>for ‘dairy’ and ‘beef’ systems and rows for the calibration year and the target year. Each cell
in the DataFrame represents the organic nitrogen spread per hectare for that system and year.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Sheep systems are excluded from this calculation.</p></li>
<li><p>If data for the calibration year is not present, a default year is used.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../geo_farm_data_generation/index.html" class="btn btn-neutral float-left" title="grassland_production.geo_grassland_production.geo_farm_data_generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geo_grass_yield/index.html" class="btn btn-neutral float-right" title="grassland_production.geo_grassland_production.geo_grass_yield" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>