<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grassland_production.grassland_area &mdash; Grassland Production, a GOBLIN module 0.3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=1e28cc32"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="grassland_production.grassland_output" href="../grassland_output/index.html" />
    <link rel="prev" title="grassland_production.grass_yield" href="../grass_yield/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Grassland Production, a GOBLIN module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../dry_matter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.dry_matter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../farm_data_generation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.farm_data_generation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../fertilisation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.fertilisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grass_yield/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grass_yield</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_area</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grassland_output/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_output</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grassland_soils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_soils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../spared_area/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.spared_area</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../stocking_rate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.stocking_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utilisation_rate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.utilisation_rate</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Grassland Production, a GOBLIN module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_area</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/grassland_production/grassland_area/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grassland_production.grassland_area">
<span id="grassland-production-grassland-area"></span><h1><a class="reference internal" href="#module-grassland_production.grassland_area" title="grassland_production.grassland_area"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.grassland_area</span></code></a><a class="headerlink" href="#module-grassland_production.grassland_area" title="Link to this heading"></a></h1>
<section id="grassland-area-module">
<p>The Grassland Area Module is a part of the grassland production system that deals with calculating and managing
the proportions and distributions of grassland areas within different farming systems.
It is designed to provide essential data for grassland production analysis, taking into account various factors and scenarios.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grassland_production.grassland_area.Areas" title="grassland_production.grassland_area.Areas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Areas</span></code></a></p></td>
<td><p>The <cite>Areas</cite> class is responsible for calculating and managing the proportions and distributions of grassland areas for</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="grassland_production.grassland_area.Areas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grassland_production.grassland_area.</span></span><span class="sig-name descname"><span class="pre">Areas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_calibration_year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_area.html#Areas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.grassland_area.Areas" title="Link to this definition"></a></dt>
<dd><p>The <cite>Areas</cite> class is responsible for calculating and managing the proportions and distributions of grassland areas for
different farming systems within the Grassland Area Module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calibration_year</strong> (<em>int</em>) – The calibration year.</p></li>
<li><p><strong>target_year</strong> (<em>int</em>) – The target year for future scenario projections.</p></li>
<li><p><strong>calibration_year</strong> – The calibration year.</p></li>
<li><p><strong>defaul_calibration_year</strong> (<em>int</em>) – The default calibration year.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_area.Areas.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#grassland_production.grassland_area.Areas.loader_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the Loader class for loading various datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../resource_manager/data_loader/index.html#grassland_production.resource_manager.data_loader.Loader" title="grassland_production.resource_manager.data_loader.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_area.Areas.target_year">
<span class="sig-name descname"><span class="pre">target_year</span></span><a class="headerlink" href="#grassland_production.grassland_area.Areas.target_year" title="Link to this definition"></a></dt>
<dd><p>The target year for calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_area.Areas.calibration_year">
<span class="sig-name descname"><span class="pre">calibration_year</span></span><a class="headerlink" href="#grassland_production.grassland_area.Areas.calibration_year" title="Link to this definition"></a></dt>
<dd><p>The calibration year for data reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.grassland_area.Areas.default_calibration_year">
<span class="sig-name descname"><span class="pre">default_calibration_year</span></span><a class="headerlink" href="#grassland_production.grassland_area.Areas.default_calibration_year" title="Link to this definition"></a></dt>
<dd><p>The default calibration year used for fallback when data for the specified year is not available.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_proportion_weight(</span></span></dt>
<dd><p>area_nfs, farm_system_number, nfs_dict, calibration_year, system, grassland_type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">)</span></span></dt>
<dd><p>Calculates the proportion weight for a specific farming system and grassland type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_total_nfs_areas_for_proportions(</span></span></dt>
<dd><p>dairy_area_nfs, beef_area_nfs, sheep_area_nfs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">)</span></span></dt>
<dd><p>Computes the total areas for NFS (Nitrogen Fertilization System) proportions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.grassland_area.Areas.get_nfs_system_proportions">
<span class="sig-name descname"><span class="pre">get_nfs_system_proportions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_area.html#Areas.get_nfs_system_proportions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.grassland_area.Areas.get_nfs_system_proportions" title="Link to this definition"></a></dt>
<dd><p>Calculates the proportions of grassland areas for dairy, beef, and sheep farming systems.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.grassland_area.Areas.get_nfs_within_system_grassland_distribution">
<span class="sig-name descname"><span class="pre">get_nfs_within_system_grassland_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_area.html#Areas.get_nfs_within_system_grassland_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.grassland_area.Areas.get_nfs_within_system_grassland_distribution" title="Link to this definition"></a></dt>
<dd><p>Computes the distribution of grassland areas within each farming system (dairy, beef, sheep).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.grassland_area.Areas.get_proportion_weight">
<span class="sig-name descname"><span class="pre">get_proportion_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">area_nfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farm_system_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfs_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grassland_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_area.html#Areas.get_proportion_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.grassland_area.Areas.get_proportion_weight" title="Link to this definition"></a></dt>
<dd><p>Calculates the proportion weight for a specific farming system and grassland type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area_nfs</strong> (<em>float</em>) – The area associated with the National Farm Survey (NFS) data.</p></li>
<li><p><strong>farm_system_number</strong> (<em>DataFrame</em>) – Farm system numbers for different years (NFS).</p></li>
<li><p><strong>nfs_dict</strong> (<em>dict</em>) – A dictionary containing NFS data for dairy, beef, and sheep farming systems.</p></li>
<li><p><strong>calibration_year</strong> (<em>int</em>) – The calibration year for data reference.</p></li>
<li><p><strong>system</strong> (<em>str</em>) – The farming system (e.g., “dairy”, “beef”, “sheep”).</p></li>
<li><p><strong>grassland_type</strong> (<em>str</em>) – The type of grassland (e.g., “Grass silage”, “Hay”, “Pasture”, “Rough grazing in use”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The proportion weight for the specified farming system and grassland type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.grassland_area.Areas.get_total_nfs_areas_for_proportions">
<span class="sig-name descname"><span class="pre">get_total_nfs_areas_for_proportions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dairy_area_nfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beef_area_nfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheep_area_nfs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_area.html#Areas.get_total_nfs_areas_for_proportions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.grassland_area.Areas.get_total_nfs_areas_for_proportions" title="Link to this definition"></a></dt>
<dd><p>Calculates the total areas associated with the National Farm Survey (NFS) for different farming systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dairy_area_nfs</strong> (<em>DataFrame</em>) – Area data for dairy farming system from NFS.</p></li>
<li><p><strong>beef_area_nfs</strong> (<em>DataFrame</em>) – Area data for beef farming system from NFS.</p></li>
<li><p><strong>sheep_area_nfs</strong> (<em>DataFrame</em>) – Area data for sheep farming system from NFS.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A combined DataFrame containing the total areas for NFS across dairy, beef, and sheep farming systems.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_nfs_system_proportions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_area.html#Areas.get_nfs_system_proportions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Calculates the proportions of grassland areas for different farming systems based on National Farm Survey (NFS) data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing DataFrames for dairy, beef, and sheep farming systems, each with proportions of grassland types.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_nfs_within_system_grassland_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grassland_production/grassland_area.html#Areas.get_nfs_within_system_grassland_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Calculates the distribution of grassland areas within different farming systems based on National Farm Survey (NFS) data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing DataFrames for dairy, beef, and sheep farming systems, each with the distribution of grassland types.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../grass_yield/index.html" class="btn btn-neutral float-left" title="grassland_production.grass_yield" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../grassland_output/index.html" class="btn btn-neutral float-right" title="grassland_production.grassland_output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>