<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grassland_production.resource_manager.data_loader &mdash; Grassland Production, a GOBLIN module 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=71d9d8e6"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="grassland_production.resource_manager.database_manager" href="../database_manager/index.html" />
    <link rel="prev" title="grassland_production.resource_manager" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Grassland Production, a GOBLIN module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geo_grassland_production/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.geo_grassland_production</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Grassland Production, a GOBLIN module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager.data_loader</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/grassland_production/resource_manager/data_loader/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grassland_production.resource_manager.data_loader">
<span id="grassland-production-resource-manager-data-loader"></span><h1><a class="reference internal" href="#module-grassland_production.resource_manager.data_loader" title="grassland_production.resource_manager.data_loader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grassland_production.resource_manager.data_loader</span></code></a><a class="headerlink" href="#module-grassland_production.resource_manager.data_loader" title="Link to this heading"></a></h1>
<section id="data-loader-module">
<p>The Data Loader module provides a set of classes and methods to facilitate the retrieval of various agricultural data.
The data is retrieved from a DataManager instance which manages the underlying database connections and queries.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Loader: Provides methods to retrieve data from a DataManager instance.</p>
</dd>
</dl>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grassland_production.resource_manager.data_loader.Loader" title="grassland_production.resource_manager.data_loader.Loader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Loader</span></code></a></p></td>
<td><p>The Loader class is designed to facilitate the retrieval of various agricultural data</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grassland_production.resource_manager.data_loader.</span></span><span class="sig-name descname"><span class="pre">Loader</span></span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader" title="Link to this definition"></a></dt>
<dd><p>The Loader class is designed to facilitate the retrieval of various agricultural data
related to grassland and livestock management from a DataManager instance.
This class primarily focuses on providing easy access to different sets of data
related to grassland fertilization, livestock areas, soil groups, and livestock numbers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.dataframes">
<span class="sig-name descname"><span class="pre">dataframes</span></span><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.dataframes" title="Link to this definition"></a></dt>
<dd><p>An instance of DataManager which manages the underlying
database connections and queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../database_manager/index.html#grassland_production.resource_manager.database_manager.DataManager" title="grassland_production.resource_manager.database_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.grassland_fertilization_by_system">
<span class="sig-name descname"><span class="pre">grassland_fertilization_by_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.grassland_fertilization_by_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.grassland_fertilization_by_system" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on grassland fertilization by system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.cso_grassland_areas">
<span class="sig-name descname"><span class="pre">cso_grassland_areas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.cso_grassland_areas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.cso_grassland_areas" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on CSO (Central Statistics Office, Ireland) grassland areas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.cso_grassland_area_percent">
<span class="sig-name descname"><span class="pre">cso_grassland_area_percent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.cso_grassland_area_percent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.cso_grassland_area_percent" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on CSO (Central Statistics Office, Ireland) grassland areas as a percentage of total area (Hay, Silage, and Pasture).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.dairy_area_nfs">
<span class="sig-name descname"><span class="pre">dairy_area_nfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.dairy_area_nfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.dairy_area_nfs" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on dairy areas from NFS (National Farm Survey).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.beef_area_nfs">
<span class="sig-name descname"><span class="pre">beef_area_nfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.beef_area_nfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.beef_area_nfs" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on beef areas from NFS (National Farm Survey).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.sheep_area_nfs">
<span class="sig-name descname"><span class="pre">sheep_area_nfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.sheep_area_nfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.sheep_area_nfs" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on sheep areas from NFS (National Farm Survey).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.nfs_farm_numbers">
<span class="sig-name descname"><span class="pre">nfs_farm_numbers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.nfs_farm_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.nfs_farm_numbers" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on NFS (National Farm Survey) farm numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.dairy_soil_group">
<span class="sig-name descname"><span class="pre">dairy_soil_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.dairy_soil_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.dairy_soil_group" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on dairy soil groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.cattle_soil_group">
<span class="sig-name descname"><span class="pre">cattle_soil_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.cattle_soil_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.cattle_soil_group" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on cattle soil groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.sheep_soil_group">
<span class="sig-name descname"><span class="pre">sheep_soil_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.sheep_soil_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.sheep_soil_group" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on sheep soil groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.fao_fertilization">
<span class="sig-name descname"><span class="pre">fao_fertilization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.fao_fertilization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.fao_fertilization" title="Link to this definition"></a></dt>
<dd><p>Retrieves FAO (Food and Agriculture Organisation of the United Nations) data on fertilization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.nir_fertilization">
<span class="sig-name descname"><span class="pre">nir_fertilization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.nir_fertilization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.nir_fertilization" title="Link to this definition"></a></dt>
<dd><p>Retrieves NIR (Ireland’s National Inventory Report) data on fertilization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.dairy_nfs_animals">
<span class="sig-name descname"><span class="pre">dairy_nfs_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.dairy_nfs_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.dairy_nfs_animals" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on dairy animals from NFS (National Farm Survey).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.cattle_nfs_animals">
<span class="sig-name descname"><span class="pre">cattle_nfs_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.cattle_nfs_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.cattle_nfs_animals" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on cattle animals from NFS (National Farm Survey).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.sheep_nfs_animals">
<span class="sig-name descname"><span class="pre">sheep_nfs_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.sheep_nfs_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.sheep_nfs_animals" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on sheep animals from NFS (National Farm Survey).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.livestock_units">
<span class="sig-name descname"><span class="pre">livestock_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.livestock_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.livestock_units" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on livestock units (Teagasc).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">grassland_fertilization_by_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.grassland_fertilization_by_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on grassland fertilization application rates segmented by various systems and
grassland types.</p>
<p>This method accesses the DataManager’s ‘get_grassland_fertilization_by_system’
function to fetch data related to the application of fertilizers in different
grassland management systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A pandas DataFrame containing detailed information about</dt><dd><p>grassland fertilization rates segmented by system and grassland type.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">cso_grassland_areas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.cso_grassland_areas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on grassland areas from the Central Statistics Office (CSO) in Ireland.</p>
<p>This method provides access to detailed statistical information about grassland areas
reported by the CSO. The data is segmented by grassland type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame with CSO grassland areas by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">cso_grassland_area_percent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.cso_grassland_area_percent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on grassland areas as a percentage of total area (Hay, Grass silage, Pasture) from the Central Statistics Office (CSO) in Ireland.</p>
<p>This method provides access to detailed statistical information about grassland areas
reported by the CSO. The data is segmented by grassland type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame with CSO grassland areas as a percentage of total area by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">dairy_area_nfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.dairy_area_nfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on dairy farming areas from the National Farm Survey (NFS).</p>
<p>This method accesses NFS data focusing on areas used for dairy farming. It provides insights into
the size of dairy farms. The data is segmented by grassland type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NFS data on dairy farming areas by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">beef_area_nfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.beef_area_nfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on beef farming areas from the National Farm Survey (NFS).</p>
<p>This method accesses NFS data focusing on areas used for beef farming. It provides insights into
the size of beef farms. The data is segmented by grassland type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NFS data on beef farming areas by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">sheep_area_nfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.sheep_area_nfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on sheep farming areas from the National Farm Survey (NFS).</p>
<p>This method accesses NFS data focusing on areas used for sheep farming. It provides insights into
the size of sheep farms. The data is segmented by grassland type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NFS data on sheep farming areas by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">nfs_farm_numbers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.nfs_farm_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on the number of farms reported in the National Farm Survey (NFS).</p>
<p>This method provides aggregate data on the number of farms surveyed by the NFS and is
segmented by system (dairy, beef, sheep) and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing data on the number of farms per system by year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">dairy_soil_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.dairy_soil_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on dairy farming soil group areas from the National Farm Survey (NFS).</p>
<p>This method accesses NFS data focusing on areas used for dairy farming. It provides insights into
the size of dairy farms. The data is segmented by soil group and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NFS data on dairy farming areas by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">cattle_soil_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.cattle_soil_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on beef farming soil group areas from the National Farm Survey (NFS).</p>
<p>This method accesses NFS data focusing on areas used for beef farming. It provides insights into
the size of beef farms. The data is segmented by soil group and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NFS data on beef farming areas by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">sheep_soil_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.sheep_soil_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on sheep farming soil group areas from the National Farm Survey (NFS).</p>
<p>This method accesses NFS data focusing on areas used for sheep farming. It provides insights into
the size of sheep farms. The data is segmented by soil group and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NFS data on sheep farming areas by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">fao_fertilization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.fao_fertilization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Retrieves FAO (Food and Agriculture Organisation of the United Nations) data on fertilization.</p>
<p>This method provides access to FAO data on fertilization rates segmented by type (phosphorus, potassium) and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing FAO data on fertilization by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">nir_fertilization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.nir_fertilization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Retrieves NIR (Ireland’s National Inventory Report) data on fertilization.</p>
<p>This method provides access to NIR data on fertilization rates segmented by type (ammonium nitrate and urea) and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NIR data on fertilization by type and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">dairy_nfs_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.dairy_nfs_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on dairy animals numbers from NFS (National Farm Survey).</p>
<p>This method provides access to NFS data on dairy animals numbers segmented by cohort and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NFS data on dairy animals numbers by cohort and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">cattle_nfs_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.cattle_nfs_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on cattle animals numbers from NFS (National Farm Survey).</p>
<p>This method provides access to NFS data on cattle animals numbers segmented by cohort and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NFS data on cattle animals numbers by cohort and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">sheep_nfs_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.sheep_nfs_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on sheep animals numbers from NFS (National Farm Survey).</p>
<p>This method provides access to NFS data on sheep animals numbers segmented by cohort and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing NFS data on sheep animals numbers by cohort and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">livestock_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.livestock_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on livestock units (Teagasc).</p>
<p>This method provides access to Teagasc data on livestock units coefs segmented by cohort and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing Teagasc data on livestock units coefs by cohort and year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grassland_production.resource_manager.data_loader.Loader.lime_fertiliser_proportion_by_system">
<span class="sig-name descname"><span class="pre">lime_fertiliser_proportion_by_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/grassland_production/resource_manager/data_loader.html#Loader.lime_fertiliser_proportion_by_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grassland_production.resource_manager.data_loader.Loader.lime_fertiliser_proportion_by_system" title="Link to this definition"></a></dt>
<dd><p>Retrieves data on lime fertilization use segmented by proportion of various systems
applying lime.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A pandas DataFrame containing detailed information about</dt><dd><p>lime fertilization segmented by system and grassland type.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="grassland_production.resource_manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../database_manager/index.html" class="btn btn-neutral float-right" title="grassland_production.resource_manager.database_manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>